#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
lcl|NC_022808.2_prot_WP_025324597.1_1 -          AAA                  PF00004.27   2.1e-10   27.3   0.0   8.4e-10   25.4   0.0   1.9   2   0   0   2   2   2   1 -
lcl|NC_022808.2_prot_WP_025324597.1_1 -          AAA_14               PF13173.4    8.7e-08   18.5   0.0     6e-07   15.8   0.0   2.0   2   0   0   2   2   2   1 -
lcl|NC_022808.2_prot_WP_025324597.1_1 -          AAA_16               PF13191.4    1.8e-06   14.6   0.1   7.3e-06   12.6   0.0   2.3   2   1   0   2   2   2   1 -
lcl|NC_022808.2_prot_WP_025324597.1_1 -          AAA_19               PF13245.4    9.3e-06   12.2   0.0   1.7e-05   11.4   0.0   1.6   1   1   0   1   1   1   1 -
lcl|NC_022808.2_prot_WP_025324597.1_1 -          AAA_22               PF13401.4    3.1e-07   16.9   1.8   1.4e-05   11.6   0.3   3.1   2   1   0   2   2   2   1 -
lcl|NC_022808.2_prot_WP_025324597.1_1 -          AFG1_ATPase          PF03969.14   1.1e-08   20.4   0.3   3.2e-08   18.9   0.3   1.8   1   1   0   1   1   1   1 -
lcl|NC_022808.2_prot_WP_025324597.1_1 -          ATPase_2             PF01637.16   1.6e-07   17.6   0.0   9.1e-07   15.1   0.0   2.0   2   0   0   2   2   2   1 -
lcl|NC_022808.2_prot_WP_025324597.1_1 -          Bac_DnaA             PF00308.16    4e-104  333.3   0.4  5.7e-104  332.8   0.4   1.2   1   0   0   1   1   1   1 -
lcl|NC_022808.2_prot_WP_025324597.1_1 -          Bac_DnaA_C           PF08299.9    2.2e-36  110.1   0.1   5.6e-36  108.8   0.1   1.7   1   0   0   1   1   1   1 -
lcl|NC_022808.2_prot_WP_025324597.1_1 -          DnaA_N               PF11638.6    1.4e-25   75.2   0.1   3.8e-25   73.8   0.1   1.8   1   0   0   1   1   1   1 -
lcl|NC_022808.2_prot_WP_025324597.1_1 -          DNA_pol3_a_NII       PF11490.6    9.5e-06   11.8   0.0     2e-05   10.7   0.0   1.5   1   0   0   1   1   1   1 -
lcl|NC_022808.2_prot_WP_025324597.1_1 -          IstB_IS21            PF01695.15   2.8e-13   36.2   0.0   4.7e-13   35.4   0.0   1.3   1   0   0   1   1   1   1 -
lcl|NC_022808.2_prot_WP_025324597.1_1 -          Kinesin              PF00225.21   8.1e-09   20.9   0.0   3.7e-08   18.7   0.0   1.9   1   1   0   1   1   1   1 -
lcl|NC_022808.2_prot_WP_025324597.1_1 -          ResIII               PF04851.13   7.8e-06   12.1   0.0   1.4e-05   11.4   0.0   1.3   1   0   0   1   1   1   1 -
lcl|NC_022808.2_prot_WP_025324597.1_1 -          RNA_helicase         PF00910.20   7.5e-06   12.6   0.0     2e-05   11.2   0.0   1.8   1   1   0   1   1   1   1 -
lcl|NC_022808.2_prot_WP_025324597.1_1 -          RuvB_N               PF05496.10   7.3e-09   21.3   0.0   2.3e-05    9.8   0.0   2.2   2   0   0   2   2   2   2 -
lcl|NC_022808.2_prot_WP_025324597.1_1 -          TsaE                 PF02367.15   8.8e-06   12.0   0.0   1.8e-05   11.0   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /data-hmm/Pfam-A.hmm
# Target file:     /data-hmm/tmp/d9663800-92ad-497a-96c9-a72275662b1d.fasta
# Option settings: hmmsearch --tblout /data-hmm/tmp/2e488765-c894-4ef5-b770-0976042b10e9.txt /data-hmm/Pfam-A.hmm /data-hmm/tmp/d9663800-92ad-497a-96c9-a72275662b1d.fasta 
# Current dir:     /usr/local/bin
# Date:            Thu Nov 17 23:24:04 2016
# [ok]
