#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
lcl|CP014196.1_prot_AUT26_00005_1 -          AAA                  PF00004.27   3.7e-12   33.1   0.0   4.6e-11   29.5   0.0   2.7   3   0   0   3   3   3   1 -
lcl|CP014196.1_prot_AUT26_00005_1 -          AAA_16               PF13191.4    9.5e-08   18.7   0.1     7e-07   15.9   0.0   2.5   2   1   0   2   2   2   1 -
lcl|CP014196.1_prot_AUT26_00005_1 -          AAA_21               PF13304.4    1.6e-06   14.2   0.1   7.7e-06   11.9   0.0   2.0   2   0   0   2   2   2   1 -
lcl|CP014196.1_prot_AUT26_00005_1 -          AAA_22               PF13401.4    7.1e-08   19.0   0.9   0.00011    8.7   0.0   2.9   2   1   1   3   3   3   2 -
lcl|CP014196.1_prot_AUT26_00005_1 -          AAA_24               PF13479.4    3.9e-06   12.9   0.3   3.5e-05    9.8   0.1   2.3   1   1   1   2   2   2   1 -
lcl|CP014196.1_prot_AUT26_00005_1 -          ATPase_2             PF01637.16   6.1e-08   18.9   0.0   1.3e-07   17.9   0.0   1.5   1   0   0   1   1   1   1 -
lcl|CP014196.1_prot_AUT26_00005_1 -          Bac_DnaA             PF00308.16  3.6e-102  326.9   0.0  7.9e-102  325.8   0.0   1.6   2   0   0   2   2   2   1 -
lcl|CP014196.1_prot_AUT26_00005_1 -          Bac_DnaA_C           PF08299.9    3.9e-35  106.1   0.1   7.6e-35  105.1   0.1   1.5   1   0   0   1   1   1   1 -
lcl|CP014196.1_prot_AUT26_00005_1 -          IstB_IS21            PF01695.15   5.9e-18   51.4   0.0   1.2e-16   47.1   0.0   2.2   2   0   0   2   2   2   2 -
lcl|CP014196.1_prot_AUT26_00005_1 -          NACHT                PF05729.10   3.6e-06   13.2   0.1   1.6e-05   11.1   0.0   2.1   2   1   0   2   2   2   1 -
lcl|CP014196.1_prot_AUT26_00005_1 -          RNA_helicase         PF00910.20   1.6e-06   14.8   0.0     4e-06   13.5   0.0   1.7   1   0   0   1   1   1   1 -
lcl|CP014196.1_prot_AUT26_00005_1 -          TniB                 PF05621.9    1.6e-06   13.6   0.0   4.7e-05    8.8   0.0   2.4   1   1   1   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /data-hmm/Pfam-A.hmm
# Target file:     /data-hmm/tmp/2c47218d-c26f-4131-b30c-a74118fb5b6d.fasta
# Option settings: hmmsearch --tblout /data-hmm/tmp/659f959b-9166-49ec-8507-ed4881929924.txt /data-hmm/Pfam-A.hmm /data-hmm/tmp/2c47218d-c26f-4131-b30c-a74118fb5b6d.fasta 
# Current dir:     /usr/local/bin
# Date:            Thu Nov 17 22:33:50 2016
# [ok]
