#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SH2                  PF00017.22 2abl_A               -            5.2e-25   87.2   0.2   9.8e-25   86.3   0.2   1.4   1   0   0   1   1   1   1 SH2 domain
SH3_1                PF00018.26 2abl_A               -            9.9e-14   50.5   0.0   1.7e-13   49.8   0.0   1.4   1   0   0   1   1   1   1 SH3 domain
SH3_9                PF14604.4  2abl_A               -            7.7e-10   38.4   0.0   1.2e-09   37.7   0.0   1.4   1   0   0   1   1   1   1 Variant SH3 domain
SH3_2                PF07653.15 2abl_A               -            8.7e-09   34.8   0.0   1.7e-08   33.9   0.0   1.5   1   0   0   1   1   1   1 Variant SH3 domain
SH3_3                PF08239.9  2abl_A               -            3.3e-06   27.1   1.0   1.1e-05   25.5   0.3   2.1   2   0   0   2   2   2   1 Bacterial SH3 domain
SH3_6                PF12913.5  2abl_A               -              0.012   15.0   0.0     0.024   14.0   0.0   1.5   1   0   0   1   1   1   0 SH3 domain (SH3b1 type)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /data/test_data.fasta
# Target file:     /data/Pfam-A.hmm
# Option settings: hmmscan --tblout /data/hits.txt /data/Pfam-A.hmm /data/test_data.fasta 
# Current dir:     /usr/local/bin
# Date:            Tue Sep 27 10:19:29 2016
# [ok]
