#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
2abl_A               -          SH2                  PF00017.22   3.2e-29   87.2   0.2     6e-29   86.3   0.2   1.4   1   0   0   1   1   1   1 mol:protein length:163  ABL TYROSINE KINASE
2abl_A               -          SH3_1                PF00018.26   6.1e-18   50.5   0.0     1e-17   49.8   0.0   1.4   1   0   0   1   1   1   1 mol:protein length:163  ABL TYROSINE KINASE
2abl_A               -          SH3_2                PF07653.15   5.4e-13   34.8   0.0     1e-12   33.9   0.0   1.5   1   0   0   1   1   1   1 mol:protein length:163  ABL TYROSINE KINASE
2abl_A               -          SH3_3                PF08239.9      2e-10   27.1   1.0   6.8e-10   25.5   0.3   2.1   2   0   0   2   2   2   1 mol:protein length:163  ABL TYROSINE KINASE
2abl_A               -          SH3_6                PF12913.5    7.1e-07   15.0   0.0   1.5e-06   14.0   0.0   1.5   1   0   0   1   1   1   1 mol:protein length:163  ABL TYROSINE KINASE
2abl_A               -          SH3_9                PF14604.4    4.7e-14   38.4   0.0   7.6e-14   37.7   0.0   1.4   1   0   0   1   1   1   1 mol:protein length:163  ABL TYROSINE KINASE
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /data/Pfam-A.hmm
# Target file:     /data/test_data.fasta
# Option settings: hmmsearch --tblout /data/hits.txt /data/Pfam-A.hmm /data/test_data.fasta 
# Current dir:     /usr/local/bin
# Date:            Wed Sep 28 14:15:30 2016
# [ok]
