[INFORMATION]
verbose = 1
detailed_logs = 1
testing = 1
[ENV]
path_to_core = /home/kamyh/projects/master/developpement/dockers/core
#Dile to parse sequences
temp_file_pseqs = /tmp/tmpMF.txt
reset_db_at_start = 1
#if = 0 --> auto
#if = -1 --> nbr of core
#if = x --> x
process = 0