[INFORMATION]
verbose = 0
detailed_logs = 0
testing = 0
[ENV]
path_to_core = /home/kamyh/projects/master/developpement/dockers/core
#Dile to parse sequences
temp_file_pseqs = /tmp/tmpMF.txt
grades_file_pseqs = /home/kamyh/projects/master/gradesDict.p
ds_file_save = /home/kamyh/projects/master/ds.p
reset_db_at_start = 0
#if = 0 --> auto
#if = -1 --> nbr of core
#if = x --> x
process = 0
# Smaller the chunk are, the more time is lost
chunk_size_multiplier = 4
[DOMS_SELECTION]
use_e_value_selection = 0
min_e_value = 9.8e-25
max_e_value = 1500

use_score_selection = 0
min_score = 0
max_score = 1500

use_biais_selection = 0
min_biais = 0
max_biais = 1500