[INFORMATION]
verbose=True
detailed_logs=True
testing=False
[ENV]
path_to_core=/home/kamyh/projects/master/developpement/dockers/core
#Dile to parse sequences
temp_file_pseqs=/tmp/tmpMF.txt
reset_db_at_start=True